# jlampIce2023experiments

./: README.md  pom.xml
src/main/java/io/github/contractautomata/experimentsJLAMPICE2023/: CardGame.java  InteractiveSimulator.java  Main.java
src/main/java/io/github/contractautomata/experimentsJLAMPICE2023/compositions/: CardGame.java
src/main/java/io/github/contractautomata/experimentsJLAMPICE2023/orchestrations/: CardGame.java  Railway.java
src/main/resources/: DealerAddress.data  DealerNoComm.data  Player1.data  Player2.data  Table1_CompositionWithCommittedStates.data  Table1_CompositionWithPruning.data  Table1_CompositionWithPruningAndCommittedStates.data  Table1_CompositionWithPruningAndCommittedStatesAndSymmetricReduction.data  Table1_PlainComposition.data  Table2_ConditionalOrchestration.data  Table3_ConditionalOrchestration.data  Table3_SplittingOrchestration.data  driver.data  semaphore.data  semaphoreContr.data  train1.data  train2.data
