Rank: 5
Initial state: [(0; 1), (1; 1), 0, Close, Close]
Final states: [[(5; 0)_OUT, (5; 1)_OUT][(5; 0)_OUT, (5; 1)_OUT][0][Close][Close]]
Committed states: [[][][][][]]
Transitions: 
!U([(0; 1), (1; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1), (1; 1)_goright_(2; 1), 0, Close, Close])
!U([(0; 1), (1; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (1; 1), 0, Close, Close])
!U([(0; 1), (1; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(0; 1), (1; 1)_goright_(2; 1), 0, Open, Open])
!U([(0; 1), (1; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (1; 1), 0, Open, Open])
!U([(0; 1), (1; 1)_goright_(2; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Close, Close])
!U([(0; 1), (1; 1)_goright_(2; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Open, Open])
!U([(0; 1), (2; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(0; 1), (2; 1)_goright_(3; 1), 0, Open, Open])
!U([(0; 1), (2; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (2; 1), 0, Open, Open])
!U([(0; 1), (2; 1)_goright_(3; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open])
!U([(0; 1), (3; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
!U([(0; 1), (3; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (3; 1), 0, Close, Close])
!U([(0; 1), (3; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(0; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
!U([(0; 1), (3; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (3; 1), 0, Open, Open])
!U([(0; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
!U([(0; 1), (3; 1)_goright_(4; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
!U([(0; 1), (4; 0), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close])
!U([(0; 1), (4; 0), 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (4; 0), 0, Close, Close])
!U([(0; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close])
!U([(0; 1), (4; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close])
!U([(0; 1), (4; 1), 0, Close, Close],[-, tau_goup, -, -, -],[(0; 1), (4; 1)_goup_(4; 0), 0, Close, Close])
!U([(0; 1), (4; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (4; 1), 0, Close, Close])
!U([(0; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close])
!U([(0; 1), (4; 1)_goup_(4; 0), 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close])
!U([(0; 1), (5; 0)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (5; 0)_OUT, 0, Close, Close])
!U([(0; 1), (5; 1)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(0; 1)_goright_(1; 1), (5; 1)_OUT, 0, Close, Close])
!U([(0; 1)_goright_(1; 1), (1; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Close, Close])
!U([(0; 1)_goright_(1; 1), (1; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Open, Open])
!U([(0; 1)_goright_(1; 1), (2; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(0; 1)_goright_(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open])
!U([(0; 1)_goright_(1; 1), (3; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
!U([(0; 1)_goright_(1; 1), (3; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
!U([(0; 1)_goright_(1; 1), (4; 0), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1)_goright_(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close])
!U([(0; 1)_goright_(1; 1), (4; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(0; 1)_goright_(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close])
!U([(0; 1)_goright_(1; 1), (4; 1), 0, Close, Close],[-, tau_goup, -, -, -],[(0; 1)_goright_(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close])
!U([(1; 1), (2; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open])
!U([(1; 1), (2; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (2; 1), 0, Open, Open])
!U([(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (2; 1)_goright_(3; 1), 0, Open, Open])
!U([(1; 1), (3; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
!U([(1; 1), (3; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (3; 1), 0, Close, Close])
!U([(1; 1), (3; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
!U([(1; 1), (3; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (3; 1), 0, Open, Open])
!U([(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
!U([(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
!U([(1; 1), (4; 0), 0, Close, Close],[-, tau_goright, -, -, -],[(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close])
!U([(1; 1), (4; 0), 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (4; 0), 0, Close, Close])
!U([(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close])
!U([(1; 1), (4; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close])
!U([(1; 1), (4; 1), 0, Close, Close],[-, tau_goup, -, -, -],[(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close])
!U([(1; 1), (4; 1), 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (4; 1), 0, Close, Close])
!U([(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close])
!U([(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (4; 1)_goup_(4; 0), 0, Close, Close])
!U([(1; 1), (5; 0)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Close, Close])
!U([(1; 1), (5; 0)_OUT, 0, Open, Open],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Open, Open])
!U([(1; 1), (5; 1)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Close, Close])
!U([(1; 1), (5; 1)_OUT, 0, Open, Open],[tau_goright, -, -, -, -],[(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Open, Open])
!U([(1; 1)_goright_(2; 1), (2; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(1; 1)_goright_(2; 1), (2; 1)_goright_(3; 1), 0, Open, Open])
!U([(1; 1)_goright_(2; 1), (3; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
!U([(1; 1)_goright_(2; 1), (3; 1), 0, Open, Open],[-, tau_goright, -, -, -],[(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
!U([(1; 1)_goright_(2; 1), (4; 0), 0, Close, Close],[-, tau_goright, -, -, -],[(1; 1)_goright_(2; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close])
!U([(1; 1)_goright_(2; 1), (4; 1), 0, Close, Close],[-, tau_goright, -, -, -],[(1; 1)_goright_(2; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close])
!U([(1; 1)_goright_(2; 1), (4; 1), 0, Close, Close],[-, tau_goup, -, -, -],[(1; 1)_goright_(2; 1), (4; 1)_goup_(4; 0), 0, Close, Close])
!U([(2; 1), (5; 0)_OUT, 0, Open, Open],[tau_goright, -, -, -, -],[(2; 1)_goright_(3; 1), (5; 0)_OUT, 0, Open, Open])
!U([(2; 1), (5; 1)_OUT, 0, Open, Open],[tau_goright, -, -, -, -],[(2; 1)_goright_(3; 1), (5; 1)_OUT, 0, Open, Open])
!U([(3; 1), (5; 0)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(3; 1)_goright_(4; 1), (5; 0)_OUT, 0, Close, Close])
!U([(3; 1), (5; 0)_OUT, 0, Open, Open],[tau_goright, -, -, -, -],[(3; 1)_goright_(4; 1), (5; 0)_OUT, 0, Open, Open])
!U([(3; 1), (5; 1)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(3; 1)_goright_(4; 1), (5; 1)_OUT, 0, Close, Close])
!U([(3; 1), (5; 1)_OUT, 0, Open, Open],[tau_goright, -, -, -, -],[(3; 1)_goright_(4; 1), (5; 1)_OUT, 0, Open, Open])
!U([(4; 0), (5; 0)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(4; 0)_goright_(5; 0)_OUT, (5; 0)_OUT, 0, Close, Close])
!U([(4; 0), (5; 1)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(4; 0)_goright_(5; 0)_OUT, (5; 1)_OUT, 0, Close, Close])
!U([(4; 1), (5; 0)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(4; 1)_goright_(5; 1)_OUT, (5; 0)_OUT, 0, Close, Close])
!U([(4; 1), (5; 0)_OUT, 0, Close, Close],[tau_goup, -, -, -, -],[(4; 1)_goup_(4; 0), (5; 0)_OUT, 0, Close, Close])
!U([(4; 1), (5; 1)_OUT, 0, Close, Close],[tau_goright, -, -, -, -],[(4; 1)_goright_(5; 1)_OUT, (5; 1)_OUT, 0, Close, Close])
!U([(4; 1), (5; 1)_OUT, 0, Close, Close],[tau_goup, -, -, -, -],[(4; 1)_goup_(4; 0), (5; 1)_OUT, 0, Close, Close])
([(0; 1), (1; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1), (1; 1), 0, Open, Open])
([(0; 1), (1; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1), (1; 1), 0, Close, Close])
([(0; 1), (1; 1)_goright_(2; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1), (1; 1)_goright_(2; 1), 0, Open, Open])
([(0; 1), (1; 1)_goright_(2; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1), (1; 1)_goright_(2; 1), 0, Close, Close])
([(0; 1), (1; 1)_goright_(2; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(0; 1), (2; 1), 0, Open, Open])
([(0; 1), (2; 1)_goright_(3; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(0; 1), (3; 1), 0, Open, Open])
([(0; 1), (3; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1), (3; 1), 0, Open, Open])
([(0; 1), (3; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1), (3; 1), 0, Close, Close])
([(0; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
([(0; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1), (4; 1), 0, Close, Close])
([(0; 1), (3; 1)_goright_(4; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
([(0; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1), (5; 0)_OUT, 0, Close, Close])
([(0; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1), (5; 1)_OUT, 0, Close, Close])
([(0; 1), (4; 1)_goup_(4; 0), 0, Close, Close],[-, ?goup, !goup, -, -],[(0; 1), (4; 0), 0, Close, Close])
([(0; 1)_goright_(1; 1), (1; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1)_goright_(1; 1), (1; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (1; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1)_goright_(1; 1), (1; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (1; 1)_goright_(2; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(0; 1)_goright_(1; 1), (2; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (2; 1), 0, Open, Open],[?goright, -, !goright, -, -],[(1; 1), (2; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(0; 1)_goright_(1; 1), (3; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open],[?goright, -, !goright, -, -],[(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (3; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1)_goright_(1; 1), (3; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (3; 1), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (3; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (3; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1)_goright_(1; 1), (3; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (3; 1), 0, Open, Open],[?goright, -, !goright, -, -],[(1; 1), (3; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1)_goright_(1; 1), (4; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open],[?goright, -, !goright, -, -],[(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
([(0; 1)_goright_(1; 1), (4; 0), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (4; 0), 0, Close, Close])
([(0; 1)_goright_(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1)_goright_(1; 1), (5; 0)_OUT, 0, Close, Close])
([(0; 1)_goright_(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close])
([(0; 1)_goright_(1; 1), (4; 1), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (4; 1), 0, Close, Close])
([(0; 1)_goright_(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1)_goright_(1; 1), (5; 1)_OUT, 0, Close, Close])
([(0; 1)_goright_(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close])
([(0; 1)_goright_(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close],[-, ?goup, !goup, -, -],[(0; 1)_goright_(1; 1), (4; 0), 0, Close, Close])
([(0; 1)_goright_(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close])
([(0; 1)_goright_(1; 1), (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (5; 0)_OUT, 0, Close, Close])
([(0; 1)_goright_(1; 1), (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (5; 1)_OUT, 0, Close, Close])
([(1; 1), (2; 1)_goright_(3; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(1; 1), (3; 1), 0, Open, Open])
([(1; 1), (3; 1), 0, Close, Close],[-, -, -, !open, ?open],[(1; 1), (3; 1), 0, Open, Open])
([(1; 1), (3; 1), 0, Open, Open],[-, -, -, !close, ?close],[(1; 1), (3; 1), 0, Close, Close])
([(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, -, -, !open, ?open],[(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
([(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1), (4; 1), 0, Close, Close])
([(1; 1), (3; 1)_goright_(4; 1), 0, Open, Open],[-, -, -, !close, ?close],[(1; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
([(1; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1), (5; 0)_OUT, 0, Close, Close])
([(1; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1), (5; 1)_OUT, 0, Close, Close])
([(1; 1), (4; 1)_goup_(4; 0), 0, Close, Close],[-, ?goup, !goup, -, -],[(1; 1), (4; 0), 0, Close, Close])
([(1; 1), (5; 0)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(1; 1), (5; 0)_OUT, 0, Open, Open])
([(1; 1), (5; 0)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(1; 1), (5; 0)_OUT, 0, Close, Close])
([(1; 1), (5; 1)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(1; 1), (5; 1)_OUT, 0, Open, Open])
([(1; 1), (5; 1)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(1; 1), (5; 1)_OUT, 0, Close, Close])
([(1; 1)_goright_(2; 1), (2; 1)_goright_(3; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(1; 1)_goright_(2; 1), (3; 1), 0, Open, Open])
([(1; 1)_goright_(2; 1), (3; 1), 0, Close, Close],[-, -, -, !open, ?open],[(1; 1)_goright_(2; 1), (3; 1), 0, Open, Open])
([(1; 1)_goright_(2; 1), (3; 1), 0, Open, Open],[-, -, -, !close, ?close],[(1; 1)_goright_(2; 1), (3; 1), 0, Close, Close])
([(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, -, -, !open, ?open],[(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Open, Open])
([(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1)_goright_(2; 1), (4; 1), 0, Close, Close])
([(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Open, Open],[-, -, -, !close, ?close],[(1; 1)_goright_(2; 1), (3; 1)_goright_(4; 1), 0, Close, Close])
([(1; 1)_goright_(2; 1), (4; 0)_goright_(5; 0)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Close, Close])
([(1; 1)_goright_(2; 1), (4; 1)_goright_(5; 1)_OUT, 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Close, Close])
([(1; 1)_goright_(2; 1), (4; 1)_goup_(4; 0), 0, Close, Close],[-, ?goup, !goup, -, -],[(1; 1)_goright_(2; 1), (4; 0), 0, Close, Close])
([(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Open, Open])
([(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Close, Close])
([(1; 1)_goright_(2; 1), (5; 0)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(2; 1), (5; 0)_OUT, 0, Open, Open])
([(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Open, Open])
([(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Close, Close])
([(1; 1)_goright_(2; 1), (5; 1)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(2; 1), (5; 1)_OUT, 0, Open, Open])
([(2; 1)_goright_(3; 1), (5; 0)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(3; 1), (5; 0)_OUT, 0, Open, Open])
([(2; 1)_goright_(3; 1), (5; 1)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(3; 1), (5; 1)_OUT, 0, Open, Open])
([(3; 1), (5; 0)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(3; 1), (5; 0)_OUT, 0, Open, Open])
([(3; 1), (5; 0)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(3; 1), (5; 0)_OUT, 0, Close, Close])
([(3; 1), (5; 1)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(3; 1), (5; 1)_OUT, 0, Open, Open])
([(3; 1), (5; 1)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(3; 1), (5; 1)_OUT, 0, Close, Close])
([(3; 1)_goright_(4; 1), (5; 0)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(3; 1)_goright_(4; 1), (5; 0)_OUT, 0, Open, Open])
([(3; 1)_goright_(4; 1), (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(4; 1), (5; 0)_OUT, 0, Close, Close])
([(3; 1)_goright_(4; 1), (5; 0)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(3; 1)_goright_(4; 1), (5; 0)_OUT, 0, Close, Close])
([(3; 1)_goright_(4; 1), (5; 1)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(3; 1)_goright_(4; 1), (5; 1)_OUT, 0, Open, Open])
([(3; 1)_goright_(4; 1), (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(4; 1), (5; 1)_OUT, 0, Close, Close])
([(3; 1)_goright_(4; 1), (5; 1)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(3; 1)_goright_(4; 1), (5; 1)_OUT, 0, Close, Close])
([(4; 0)_goright_(5; 0)_OUT, (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 0)_OUT, (5; 0)_OUT, 0, Close, Close])
([(4; 0)_goright_(5; 0)_OUT, (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 0)_OUT, (5; 1)_OUT, 0, Close, Close])
([(4; 1)_goright_(5; 1)_OUT, (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 1)_OUT, (5; 0)_OUT, 0, Close, Close])
([(4; 1)_goright_(5; 1)_OUT, (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 1)_OUT, (5; 1)_OUT, 0, Close, Close])
([(4; 1)_goup_(4; 0), (5; 0)_OUT, 0, Close, Close],[?goup, -, !goup, -, -],[(4; 0), (5; 0)_OUT, 0, Close, Close])
([(4; 1)_goup_(4; 0), (5; 1)_OUT, 0, Close, Close],[?goup, -, !goup, -, -],[(4; 0), (5; 1)_OUT, 0, Close, Close])
