Rank: 3
Initial state: [Dealing, Waiting, Waiting]
Final states: [[Cards21, Cards31, Cards32, Cards41, Cards42, Cards43][Pair1Card1, Pair1Card3, Pair2Card2, Pair2Card4, Pair3Card2, Pair3Card3][Pair1Card1, Pair1Card3, Pair2Card2, Pair2Card4, Pair3Card2, Pair3Card3]]
Committed states: [[P1, P2, P3][][]]
Transitions: 
!L([3, Pair1, Pair2],[!2, -, ?2],[Card2, Pair1, Pair2Card2])
!L([3, Pair1, Pair2],[!3, ?3, -],[Card3, Pair1Card3, Pair2])
!L([3, Pair1, Pair2],[!4, -, ?4],[Card4, Pair1, Pair2Card4])
!L([3, Pair1, Pair2],[-, ?1, -],[3, Pair1Card1, Pair2])
!L([3, Pair1, Pair3],[!2, -, ?2],[Card2, Pair1, Pair3Card2])
!L([3, Pair1, Pair3],[!3, -, ?3],[Card3, Pair1, Pair3Card3])
!L([3, Pair1, Pair3],[!3, ?3, -],[Card3, Pair1Card3, Pair3])
!L([3, Pair1, Pair3],[-, ?1, -],[3, Pair1Card1, Pair3])
!L([3, Pair1Card1, Pair2],[!2, -, ?2],[Card2, Pair1Card1, Pair2Card2])
!L([3, Pair1Card1, Pair2],[!4, -, ?4],[Card4, Pair1Card1, Pair2Card4])
!L([3, Pair1Card1, Pair3],[!2, -, ?2],[Card2, Pair1Card1, Pair3Card2])
!L([3, Pair1Card1, Pair3],[!3, -, ?3],[Card3, Pair1Card1, Pair3Card3])
!L([3, Pair2, Pair1Card1],[!2, ?2, -],[Card2, Pair2Card2, Pair1Card1])
!L([3, Pair2, Pair1Card1],[!4, ?4, -],[Card4, Pair2Card4, Pair1Card1])
!L([3, Pair2, Pair1],[!2, ?2, -],[Card2, Pair2Card2, Pair1])
!L([3, Pair2, Pair1],[!3, -, ?3],[Card3, Pair2, Pair1Card3])
!L([3, Pair2, Pair1],[!4, ?4, -],[Card4, Pair2Card4, Pair1])
!L([3, Pair2, Pair1],[-, -, ?1],[3, Pair2, Pair1Card1])
!L([3, Pair2, Pair3],[!2, -, ?2],[Card2, Pair2, Pair3Card2])
!L([3, Pair2, Pair3],[!2, ?2, -],[Card2, Pair2Card2, Pair3])
!L([3, Pair2, Pair3],[!3, -, ?3],[Card3, Pair2, Pair3Card3])
!L([3, Pair2, Pair3],[!4, ?4, -],[Card4, Pair2Card4, Pair3])
!L([3, Pair3, Pair1Card1],[!2, ?2, -],[Card2, Pair3Card2, Pair1Card1])
!L([3, Pair3, Pair1Card1],[!3, ?3, -],[Card3, Pair3Card3, Pair1Card1])
!L([3, Pair3, Pair1],[!2, ?2, -],[Card2, Pair3Card2, Pair1])
!L([3, Pair3, Pair1],[!3, -, ?3],[Card3, Pair3, Pair1Card3])
!L([3, Pair3, Pair1],[!3, ?3, -],[Card3, Pair3Card3, Pair1])
!L([3, Pair3, Pair1],[-, -, ?1],[3, Pair3, Pair1Card1])
!L([3, Pair3, Pair2],[!2, -, ?2],[Card2, Pair3, Pair2Card2])
!L([3, Pair3, Pair2],[!2, ?2, -],[Card2, Pair3Card2, Pair2])
!L([3, Pair3, Pair2],[!3, ?3, -],[Card3, Pair3Card3, Pair2])
!L([3, Pair3, Pair2],[!4, -, ?4],[Card4, Pair3, Pair2Card4])
!L([Card2, Pair1, Pair2Card2],[!1, ?1, -],[Cards21, Pair1Card1, Pair2Card2])
!L([Card2, Pair1, Pair2Card2],[-, ?3, -],[Card2, Pair1Card3, Pair2Card2])
!L([Card2, Pair1, Pair3Card2],[!1, ?1, -],[Cards21, Pair1Card1, Pair3Card2])
!L([Card2, Pair1, Pair3Card2],[-, ?3, -],[Card2, Pair1Card3, Pair3Card2])
!L([Card2, Pair2, Pair3Card2],[-, ?2, -],[Card2, Pair2Card2, Pair3Card2])
!L([Card2, Pair2, Pair3Card2],[-, ?4, -],[Card2, Pair2Card4, Pair3Card2])
!L([Card2, Pair2Card2, Pair1],[!1, -, ?1],[Cards21, Pair2Card2, Pair1Card1])
!L([Card2, Pair2Card2, Pair1],[-, -, ?3],[Card2, Pair2Card2, Pair1Card3])
!L([Card2, Pair2Card2, Pair3],[-, -, ?2],[Card2, Pair2Card2, Pair3Card2])
!L([Card2, Pair2Card2, Pair3],[-, -, ?3],[Card2, Pair2Card2, Pair3Card3])
!L([Card2, Pair3, Pair2Card2],[-, ?2, -],[Card2, Pair3Card2, Pair2Card2])
!L([Card2, Pair3, Pair2Card2],[-, ?3, -],[Card2, Pair3Card3, Pair2Card2])
!L([Card2, Pair3Card2, Pair1],[!1, -, ?1],[Cards21, Pair3Card2, Pair1Card1])
!L([Card2, Pair3Card2, Pair1],[-, -, ?3],[Card2, Pair3Card2, Pair1Card3])
!L([Card2, Pair3Card2, Pair2],[-, -, ?2],[Card2, Pair3Card2, Pair2Card2])
!L([Card2, Pair3Card2, Pair2],[-, -, ?4],[Card2, Pair3Card2, Pair2Card4])
!L([Card3, Pair1, Pair3Card3],[!1, ?1, -],[Cards31, Pair1Card1, Pair3Card3])
!L([Card3, Pair1, Pair3Card3],[-, ?3, -],[Card3, Pair1Card3, Pair3Card3])
!L([Card3, Pair1Card1, Pair2],[!2, -, ?2],[Cards32, Pair1Card1, Pair2Card2])
!L([Card3, Pair1Card1, Pair2],[-, -, ?4],[Card3, Pair1Card1, Pair2Card4])
!L([Card3, Pair1Card3, Pair2],[!2, -, ?2],[Cards32, Pair1Card3, Pair2Card2])
!L([Card3, Pair1Card3, Pair2],[-, -, ?4],[Card3, Pair1Card3, Pair2Card4])
!L([Card3, Pair1Card3, Pair3],[!2, -, ?2],[Cards32, Pair1Card3, Pair3Card2])
!L([Card3, Pair1Card3, Pair3],[-, -, ?3],[Card3, Pair1Card3, Pair3Card3])
!L([Card3, Pair2, Pair1Card1],[!2, ?2, -],[Cards32, Pair2Card2, Pair1Card1])
!L([Card3, Pair2, Pair1Card1],[-, ?4, -],[Card3, Pair2Card4, Pair1Card1])
!L([Card3, Pair2, Pair1Card3],[!2, ?2, -],[Cards32, Pair2Card2, Pair1Card3])
!L([Card3, Pair2, Pair1Card3],[-, ?4, -],[Card3, Pair2Card4, Pair1Card3])
!L([Card3, Pair2, Pair3Card3],[!2, ?2, -],[Cards32, Pair2Card2, Pair3Card3])
!L([Card3, Pair2, Pair3Card3],[-, ?4, -],[Card3, Pair2Card4, Pair3Card3])
!L([Card3, Pair3, Pair1Card3],[!2, ?2, -],[Cards32, Pair3Card2, Pair1Card3])
!L([Card3, Pair3, Pair1Card3],[-, ?3, -],[Card3, Pair3Card3, Pair1Card3])
!L([Card3, Pair3Card3, Pair1],[!1, -, ?1],[Cards31, Pair3Card3, Pair1Card1])
!L([Card3, Pair3Card3, Pair1],[-, -, ?3],[Card3, Pair3Card3, Pair1Card3])
!L([Card3, Pair3Card3, Pair2],[!2, -, ?2],[Cards32, Pair3Card3, Pair2Card2])
!L([Card3, Pair3Card3, Pair2],[-, -, ?4],[Card3, Pair3Card3, Pair2Card4])
!L([Card4, Pair1, Pair2Card4],[!1, ?1, -],[Cards41, Pair1Card1, Pair2Card4])
!L([Card4, Pair1, Pair2Card4],[!3, ?3, -],[Cards43, Pair1Card3, Pair2Card4])
!L([Card4, Pair1, Pair3],[!1, ?1, -],[Cards41, Pair1Card1, Pair3])
!L([Card4, Pair1, Pair3],[!2, -, ?2],[Cards42, Pair1, Pair3Card2])
!L([Card4, Pair1, Pair3],[!3, -, ?3],[Cards43, Pair1, Pair3Card3])
!L([Card4, Pair1, Pair3],[!3, ?3, -],[Cards43, Pair1Card3, Pair3])
!L([Card4, Pair1Card1, Pair3],[!2, -, ?2],[Cards42, Pair1Card1, Pair3Card2])
!L([Card4, Pair1Card1, Pair3],[!3, -, ?3],[Cards43, Pair1Card1, Pair3Card3])
!L([Card4, Pair2Card4, Pair1],[!1, -, ?1],[Cards41, Pair2Card4, Pair1Card1])
!L([Card4, Pair2Card4, Pair1],[!3, -, ?3],[Cards43, Pair2Card4, Pair1Card3])
!L([Card4, Pair2Card4, Pair3],[!2, -, ?2],[Cards42, Pair2Card4, Pair3Card2])
!L([Card4, Pair2Card4, Pair3],[!3, -, ?3],[Cards43, Pair2Card4, Pair3Card3])
!L([Card4, Pair3, Pair1Card1],[!2, ?2, -],[Cards42, Pair3Card2, Pair1Card1])
!L([Card4, Pair3, Pair1Card1],[!3, ?3, -],[Cards43, Pair3Card3, Pair1Card1])
!L([Card4, Pair3, Pair1],[!1, -, ?1],[Cards41, Pair3, Pair1Card1])
!L([Card4, Pair3, Pair1],[!2, ?2, -],[Cards42, Pair3Card2, Pair1])
!L([Card4, Pair3, Pair1],[!3, -, ?3],[Cards43, Pair3, Pair1Card3])
!L([Card4, Pair3, Pair1],[!3, ?3, -],[Cards43, Pair3Card3, Pair1])
!L([Card4, Pair3, Pair2Card4],[!2, ?2, -],[Cards42, Pair3Card2, Pair2Card4])
!L([Card4, Pair3, Pair2Card4],[!3, ?3, -],[Cards43, Pair3Card3, Pair2Card4])
!L([Cards21, Pair2, Pair3Card2],[-, ?2, -],[Cards21, Pair2Card2, Pair3Card2])
!L([Cards21, Pair2, Pair3Card2],[-, ?4, -],[Cards21, Pair2Card4, Pair3Card2])
!L([Cards21, Pair2Card2, Pair3],[-, -, ?2],[Cards21, Pair2Card2, Pair3Card2])
!L([Cards21, Pair2Card2, Pair3],[-, -, ?3],[Cards21, Pair2Card2, Pair3Card3])
!L([Cards21, Pair3, Pair2Card2],[-, ?2, -],[Cards21, Pair3Card2, Pair2Card2])
!L([Cards21, Pair3, Pair2Card2],[-, ?3, -],[Cards21, Pair3Card3, Pair2Card2])
!L([Cards21, Pair3Card2, Pair2],[-, -, ?2],[Cards21, Pair3Card2, Pair2Card2])
!L([Cards21, Pair3Card2, Pair2],[-, -, ?4],[Cards21, Pair3Card2, Pair2Card4])
!L([Cards31, Pair1Card1, Pair2],[-, -, ?2],[Cards31, Pair1Card1, Pair2Card2])
!L([Cards31, Pair1Card1, Pair2],[-, -, ?4],[Cards31, Pair1Card1, Pair2Card4])
!L([Cards31, Pair1Card3, Pair2],[-, -, ?2],[Cards31, Pair1Card3, Pair2Card2])
!L([Cards31, Pair1Card3, Pair2],[-, -, ?4],[Cards31, Pair1Card3, Pair2Card4])
!L([Cards31, Pair1Card3, Pair3],[-, -, ?2],[Cards31, Pair1Card3, Pair3Card2])
!L([Cards31, Pair1Card3, Pair3],[-, -, ?3],[Cards31, Pair1Card3, Pair3Card3])
!L([Cards31, Pair2, Pair1Card1],[-, ?2, -],[Cards31, Pair2Card2, Pair1Card1])
!L([Cards31, Pair2, Pair1Card1],[-, ?4, -],[Cards31, Pair2Card4, Pair1Card1])
!L([Cards31, Pair2, Pair1Card3],[-, ?2, -],[Cards31, Pair2Card2, Pair1Card3])
!L([Cards31, Pair2, Pair1Card3],[-, ?4, -],[Cards31, Pair2Card4, Pair1Card3])
!L([Cards31, Pair2, Pair3Card3],[-, ?2, -],[Cards31, Pair2Card2, Pair3Card3])
!L([Cards31, Pair2, Pair3Card3],[-, ?4, -],[Cards31, Pair2Card4, Pair3Card3])
!L([Cards31, Pair3, Pair1Card3],[-, ?2, -],[Cards31, Pair3Card2, Pair1Card3])
!L([Cards31, Pair3, Pair1Card3],[-, ?3, -],[Cards31, Pair3Card3, Pair1Card3])
!L([Cards31, Pair3Card3, Pair2],[-, -, ?2],[Cards31, Pair3Card3, Pair2Card2])
!L([Cards31, Pair3Card3, Pair2],[-, -, ?4],[Cards31, Pair3Card3, Pair2Card4])
!L([Cards32, Pair1, Pair3Card3],[-, ?1, -],[Cards32, Pair1Card1, Pair3Card3])
!L([Cards32, Pair1, Pair3Card3],[-, ?3, -],[Cards32, Pair1Card3, Pair3Card3])
!L([Cards32, Pair3Card3, Pair1],[-, -, ?1],[Cards32, Pair3Card3, Pair1Card1])
!L([Cards32, Pair3Card3, Pair1],[-, -, ?3],[Cards32, Pair3Card3, Pair1Card3])
!L([Cards41, Pair1Card1, Pair3],[-, -, ?2],[Cards41, Pair1Card1, Pair3Card2])
!L([Cards41, Pair1Card1, Pair3],[-, -, ?3],[Cards41, Pair1Card1, Pair3Card3])
!L([Cards41, Pair2Card4, Pair3],[-, -, ?2],[Cards41, Pair2Card4, Pair3Card2])
!L([Cards41, Pair2Card4, Pair3],[-, -, ?3],[Cards41, Pair2Card4, Pair3Card3])
!L([Cards41, Pair3, Pair1Card1],[-, ?2, -],[Cards41, Pair3Card2, Pair1Card1])
!L([Cards41, Pair3, Pair1Card1],[-, ?3, -],[Cards41, Pair3Card3, Pair1Card1])
!L([Cards41, Pair3, Pair2Card4],[-, ?2, -],[Cards41, Pair3Card2, Pair2Card4])
!L([Cards41, Pair3, Pair2Card4],[-, ?3, -],[Cards41, Pair3Card3, Pair2Card4])
!L([Cards42, Pair1, Pair2Card4],[-, ?1, -],[Cards42, Pair1Card1, Pair2Card4])
!L([Cards42, Pair1, Pair2Card4],[-, ?3, -],[Cards42, Pair1Card3, Pair2Card4])
!L([Cards42, Pair1, Pair3Card2],[-, ?1, -],[Cards42, Pair1Card1, Pair3Card2])
!L([Cards42, Pair1, Pair3Card2],[-, ?3, -],[Cards42, Pair1Card3, Pair3Card2])
!L([Cards42, Pair2Card4, Pair1],[-, -, ?1],[Cards42, Pair2Card4, Pair1Card1])
!L([Cards42, Pair2Card4, Pair1],[-, -, ?3],[Cards42, Pair2Card4, Pair1Card3])
!L([Cards42, Pair3Card2, Pair1],[-, -, ?1],[Cards42, Pair3Card2, Pair1Card1])
!L([Cards42, Pair3Card2, Pair1],[-, -, ?3],[Cards42, Pair3Card2, Pair1Card3])
!L([Cards43, Pair1, Pair3Card3],[-, ?1, -],[Cards43, Pair1Card1, Pair3Card3])
!L([Cards43, Pair1, Pair3Card3],[-, ?3, -],[Cards43, Pair1Card3, Pair3Card3])
!L([Cards43, Pair1Card3, Pair3],[-, -, ?2],[Cards43, Pair1Card3, Pair3Card2])
!L([Cards43, Pair1Card3, Pair3],[-, -, ?3],[Cards43, Pair1Card3, Pair3Card3])
!L([Cards43, Pair3, Pair1Card3],[-, ?2, -],[Cards43, Pair3Card2, Pair1Card3])
!L([Cards43, Pair3, Pair1Card3],[-, ?3, -],[Cards43, Pair3Card3, Pair1Card3])
!L([Cards43, Pair3Card3, Pair1],[-, -, ?1],[Cards43, Pair3Card3, Pair1Card1])
!L([Cards43, Pair3Card3, Pair1],[-, -, ?3],[Cards43, Pair3Card3, Pair1Card3])
([3, Pair1, Pair3],[!4, -, -],[Card4, Pair1, Pair3])
([3, Pair1Card1, Pair2],[!3, -, -],[Card3, Pair1Card1, Pair2])
([3, Pair1Card1, Pair3],[!4, -, -],[Card4, Pair1Card1, Pair3])
([3, Pair2, Pair1Card1],[!3, -, -],[Card3, Pair2, Pair1Card1])
([3, Pair3, Pair1Card1],[!4, -, -],[Card4, Pair3, Pair1Card1])
([3, Pair3, Pair1],[!4, -, -],[Card4, Pair3, Pair1])
([Card2, Pair1Card1, Pair2Card2],[!1, -, -],[Cards21, Pair1Card1, Pair2Card2])
([Card2, Pair1Card1, Pair3Card2],[!1, -, -],[Cards21, Pair1Card1, Pair3Card2])
([Card2, Pair1Card3, Pair2Card2],[!1, -, -],[Cards21, Pair1Card3, Pair2Card2])
([Card2, Pair1Card3, Pair3Card2],[!1, -, -],[Cards21, Pair1Card3, Pair3Card2])
([Card2, Pair2, Pair3Card2],[!1, -, -],[Cards21, Pair2, Pair3Card2])
([Card2, Pair2Card2, Pair1Card1],[!1, -, -],[Cards21, Pair2Card2, Pair1Card1])
([Card2, Pair2Card2, Pair1Card3],[!1, -, -],[Cards21, Pair2Card2, Pair1Card3])
([Card2, Pair2Card2, Pair3Card2],[!1, -, -],[Cards21, Pair2Card2, Pair3Card2])
([Card2, Pair2Card2, Pair3Card3],[!1, -, -],[Cards21, Pair2Card2, Pair3Card3])
([Card2, Pair2Card2, Pair3],[!1, -, -],[Cards21, Pair2Card2, Pair3])
([Card2, Pair2Card4, Pair3Card2],[!1, -, -],[Cards21, Pair2Card4, Pair3Card2])
([Card2, Pair3, Pair2Card2],[!1, -, -],[Cards21, Pair3, Pair2Card2])
([Card2, Pair3Card2, Pair1Card1],[!1, -, -],[Cards21, Pair3Card2, Pair1Card1])
([Card2, Pair3Card2, Pair1Card3],[!1, -, -],[Cards21, Pair3Card2, Pair1Card3])
([Card2, Pair3Card2, Pair2Card2],[!1, -, -],[Cards21, Pair3Card2, Pair2Card2])
([Card2, Pair3Card2, Pair2Card4],[!1, -, -],[Cards21, Pair3Card2, Pair2Card4])
([Card2, Pair3Card2, Pair2],[!1, -, -],[Cards21, Pair3Card2, Pair2])
([Card2, Pair3Card3, Pair2Card2],[!1, -, -],[Cards21, Pair3Card3, Pair2Card2])
([Card3, Pair1, Pair3Card3],[!2, -, -],[Cards32, Pair1, Pair3Card3])
([Card3, Pair1Card1, Pair2Card4],[!1, -, -],[Cards31, Pair1Card1, Pair2Card4])
([Card3, Pair1Card1, Pair2Card4],[!2, -, -],[Cards32, Pair1Card1, Pair2Card4])
([Card3, Pair1Card1, Pair2],[!1, -, -],[Cards31, Pair1Card1, Pair2])
([Card3, Pair1Card1, Pair3Card3],[!1, -, -],[Cards31, Pair1Card1, Pair3Card3])
([Card3, Pair1Card1, Pair3Card3],[!2, -, -],[Cards32, Pair1Card1, Pair3Card3])
([Card3, Pair1Card3, Pair2Card4],[!1, -, -],[Cards31, Pair1Card3, Pair2Card4])
([Card3, Pair1Card3, Pair2Card4],[!2, -, -],[Cards32, Pair1Card3, Pair2Card4])
([Card3, Pair1Card3, Pair2],[!1, -, -],[Cards31, Pair1Card3, Pair2])
([Card3, Pair1Card3, Pair3Card3],[!1, -, -],[Cards31, Pair1Card3, Pair3Card3])
([Card3, Pair1Card3, Pair3Card3],[!2, -, -],[Cards32, Pair1Card3, Pair3Card3])
([Card3, Pair1Card3, Pair3],[!1, -, -],[Cards31, Pair1Card3, Pair3])
([Card3, Pair2, Pair1Card1],[!1, -, -],[Cards31, Pair2, Pair1Card1])
([Card3, Pair2, Pair1Card3],[!1, -, -],[Cards31, Pair2, Pair1Card3])
([Card3, Pair2, Pair3Card3],[!1, -, -],[Cards31, Pair2, Pair3Card3])
([Card3, Pair2Card4, Pair1Card1],[!1, -, -],[Cards31, Pair2Card4, Pair1Card1])
([Card3, Pair2Card4, Pair1Card1],[!2, -, -],[Cards32, Pair2Card4, Pair1Card1])
([Card3, Pair2Card4, Pair1Card3],[!1, -, -],[Cards31, Pair2Card4, Pair1Card3])
([Card3, Pair2Card4, Pair1Card3],[!2, -, -],[Cards32, Pair2Card4, Pair1Card3])
([Card3, Pair2Card4, Pair3Card3],[!1, -, -],[Cards31, Pair2Card4, Pair3Card3])
([Card3, Pair2Card4, Pair3Card3],[!2, -, -],[Cards32, Pair2Card4, Pair3Card3])
([Card3, Pair3, Pair1Card3],[!1, -, -],[Cards31, Pair3, Pair1Card3])
([Card3, Pair3Card3, Pair1Card1],[!1, -, -],[Cards31, Pair3Card3, Pair1Card1])
([Card3, Pair3Card3, Pair1Card1],[!2, -, -],[Cards32, Pair3Card3, Pair1Card1])
([Card3, Pair3Card3, Pair1Card3],[!1, -, -],[Cards31, Pair3Card3, Pair1Card3])
([Card3, Pair3Card3, Pair1Card3],[!2, -, -],[Cards32, Pair3Card3, Pair1Card3])
([Card3, Pair3Card3, Pair1],[!2, -, -],[Cards32, Pair3Card3, Pair1])
([Card3, Pair3Card3, Pair2Card4],[!1, -, -],[Cards31, Pair3Card3, Pair2Card4])
([Card3, Pair3Card3, Pair2Card4],[!2, -, -],[Cards32, Pair3Card3, Pair2Card4])
([Card3, Pair3Card3, Pair2],[!1, -, -],[Cards31, Pair3Card3, Pair2])
([Card4, Pair1, Pair2Card4],[!2, -, -],[Cards42, Pair1, Pair2Card4])
([Card4, Pair1Card1, Pair2Card4],[!1, -, -],[Cards41, Pair1Card1, Pair2Card4])
([Card4, Pair1Card1, Pair2Card4],[!2, -, -],[Cards42, Pair1Card1, Pair2Card4])
([Card4, Pair1Card1, Pair2Card4],[!3, -, -],[Cards43, Pair1Card1, Pair2Card4])
([Card4, Pair1Card1, Pair3],[!1, -, -],[Cards41, Pair1Card1, Pair3])
([Card4, Pair2Card4, Pair1Card1],[!1, -, -],[Cards41, Pair2Card4, Pair1Card1])
([Card4, Pair2Card4, Pair1Card1],[!2, -, -],[Cards42, Pair2Card4, Pair1Card1])
([Card4, Pair2Card4, Pair1Card1],[!3, -, -],[Cards43, Pair2Card4, Pair1Card1])
([Card4, Pair2Card4, Pair1],[!2, -, -],[Cards42, Pair2Card4, Pair1])
([Card4, Pair2Card4, Pair3],[!1, -, -],[Cards41, Pair2Card4, Pair3])
([Card4, Pair3, Pair1Card1],[!1, -, -],[Cards41, Pair3, Pair1Card1])
([Card4, Pair3, Pair2Card4],[!1, -, -],[Cards41, Pair3, Pair2Card4])
([Dealing, Waiting, Waiting],[?pair1, !pair1, -],[P1, Pair1, Waiting])
([Dealing, Waiting, Waiting],[?pair1, -, !pair1],[P1, Waiting, Pair1])
([Dealing, Waiting, Waiting],[?pair2, !pair2, -],[P2, Pair2, Waiting])
([Dealing, Waiting, Waiting],[?pair2, -, !pair2],[P2, Waiting, Pair2])
([Dealing, Waiting, Waiting],[?pair3, !pair3, -],[P3, Pair3, Waiting])
([Dealing, Waiting, Waiting],[?pair3, -, !pair3],[P3, Waiting, Pair3])
([P1, Pair1, Waiting],[?pair2, -, !pair2],[3, Pair1, Pair2])
([P1, Pair1, Waiting],[?pair3, -, !pair3],[3, Pair1, Pair3])
([P1, Waiting, Pair1],[?pair2, !pair2, -],[3, Pair2, Pair1])
([P1, Waiting, Pair1],[?pair3, !pair3, -],[3, Pair3, Pair1])
([P2, Pair2, Waiting],[?pair1, -, !pair1],[3, Pair2, Pair1])
([P2, Pair2, Waiting],[?pair3, -, !pair3],[3, Pair2, Pair3])
([P2, Waiting, Pair2],[?pair1, !pair1, -],[3, Pair1, Pair2])
([P2, Waiting, Pair2],[?pair3, !pair3, -],[3, Pair3, Pair2])
([P3, Pair3, Waiting],[?pair1, -, !pair1],[3, Pair3, Pair1])
([P3, Pair3, Waiting],[?pair2, -, !pair2],[3, Pair3, Pair2])
([P3, Waiting, Pair3],[?pair1, !pair1, -],[3, Pair1, Pair3])
([P3, Waiting, Pair3],[?pair2, !pair2, -],[3, Pair2, Pair3])
