Rank: 3
Initial state: [Dealing, Waiting, Waiting]
Final states: [[Cards21, Cards31, Cards32, Cards41, Cards42, Cards43][Pair1Card1, Pair1Card3, Pair2Card2, Pair2Card4][Pair2Card2, Pair2Card4, Pair3Card2, Pair3Card3]]
Committed states: [[P1, P2][][]]
Transitions: 
!L([3, Pair1, Pair2],[!2, -, ?2],[Card2, Pair1, Pair2Card2])
!L([3, Pair1, Pair2],[!3, ?3, -],[Card3, Pair1Card3, Pair2])
!L([3, Pair1, Pair2],[!4, -, ?4],[Card4, Pair1, Pair2Card4])
!L([3, Pair1, Pair2],[-, ?1, -],[3, Pair1Card1, Pair2])
!L([3, Pair1, Pair3],[!2, -, ?2],[Card2, Pair1, Pair3Card2])
!L([3, Pair1, Pair3],[!3, -, ?3],[Card3, Pair1, Pair3Card3])
!L([3, Pair1, Pair3],[!3, ?3, -],[Card3, Pair1Card3, Pair3])
!L([3, Pair1, Pair3],[-, ?1, -],[3, Pair1Card1, Pair3])
!L([3, Pair2, Pair3],[!2, -, ?2],[Card2, Pair2, Pair3Card2])
!L([3, Pair2, Pair3],[!2, ?2, -],[Card2, Pair2Card2, Pair3])
!L([3, Pair2, Pair3],[!3, -, ?3],[Card3, Pair2, Pair3Card3])
!L([3, Pair2, Pair3],[!4, ?4, -],[Card4, Pair2Card4, Pair3])
!L([Card2, Pair1, Pair2Card2],[!1, ?1, -],[Cards21, Pair1Card1, Pair2Card2])
!L([Card2, Pair1, Pair2Card2],[-, ?3, -],[Card2, Pair1Card3, Pair2Card2])
!L([Card2, Pair1, Pair3Card2],[!1, ?1, -],[Cards21, Pair1Card1, Pair3Card2])
!L([Card2, Pair1, Pair3Card2],[-, ?3, -],[Card2, Pair1Card3, Pair3Card2])
!L([Card2, Pair2, Pair3Card2],[-, ?2, -],[Card2, Pair2Card2, Pair3Card2])
!L([Card2, Pair2, Pair3Card2],[-, ?4, -],[Card2, Pair2Card4, Pair3Card2])
!L([Card2, Pair2Card2, Pair3],[-, -, ?2],[Card2, Pair2Card2, Pair3Card2])
!L([Card2, Pair2Card2, Pair3],[-, -, ?3],[Card2, Pair2Card2, Pair3Card3])
!L([Card3, Pair1, Pair3Card3],[!1, ?1, -],[Cards31, Pair1Card1, Pair3Card3])
!L([Card3, Pair1, Pair3Card3],[-, ?3, -],[Card3, Pair1Card3, Pair3Card3])
!L([Card3, Pair1Card3, Pair2],[!2, -, ?2],[Cards32, Pair1Card3, Pair2Card2])
!L([Card3, Pair1Card3, Pair2],[-, -, ?4],[Card3, Pair1Card3, Pair2Card4])
!L([Card3, Pair1Card3, Pair3],[!2, -, ?2],[Cards32, Pair1Card3, Pair3Card2])
!L([Card3, Pair1Card3, Pair3],[-, -, ?3],[Card3, Pair1Card3, Pair3Card3])
!L([Card3, Pair2, Pair3Card3],[!2, ?2, -],[Cards32, Pair2Card2, Pair3Card3])
!L([Card3, Pair2, Pair3Card3],[-, ?4, -],[Card3, Pair2Card4, Pair3Card3])
!L([Card4, Pair1, Pair2Card4],[!1, ?1, -],[Cards41, Pair1Card1, Pair2Card4])
!L([Card4, Pair1, Pair2Card4],[!3, ?3, -],[Cards43, Pair1Card3, Pair2Card4])
!L([Card4, Pair2Card4, Pair3],[!2, -, ?2],[Cards42, Pair2Card4, Pair3Card2])
!L([Card4, Pair2Card4, Pair3],[!3, -, ?3],[Cards43, Pair2Card4, Pair3Card3])
([Dealing, Waiting, Waiting],[Deal_Pl1@?pair1, Deal_Pl1@!pair1, -],[P1, Pair1, Waiting])
([Dealing, Waiting, Waiting],[Deal_Pl1@?pair2, Deal_Pl1@!pair2, -],[P2, Pair2, Waiting])
([P1, Pair1, Waiting],[Deal_Pl2@?pair2, -, Deal_Pl2@!pair2],[3, Pair1, Pair2])
([P1, Pair1, Waiting],[Deal_Pl2@?pair3, -, Deal_Pl2@!pair3],[3, Pair1, Pair3])
([P2, Pair2, Waiting],[Deal_Pl2@?pair3, -, Deal_Pl2@!pair3],[3, Pair2, Pair3])
