Rank: 5
Initial state: [(0; 1), (1; 1), 0, Close, Close]
Final states: [[(5; 0)_OUT, (5; 1)_OUT][(5; 0)_OUT, (5; 1)_OUT][0][Close][Close]]
Committed states: [[][][][][]]
Transitions: 
!L([(0; 1), (1; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(0; 1), (2; 1), 0, Open, Open])
!L([(0; 1), (2; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(0; 1), (3; 1), 0, Open, Open])
!L([(0; 1), (2; 1), 0, Open, Open],[?goright, -, !goright, -, -],[(1; 1), (2; 1), 0, Open, Open])
!L([(0; 1), (3; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1), (4; 1), 0, Close, Close])
!L([(0; 1), (3; 1), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (3; 1), 0, Close, Close])
!L([(0; 1), (3; 1), 0, Open, Open],[?goright, -, !goright, -, -],[(1; 1), (3; 1), 0, Open, Open])
!L([(0; 1), (4; 0), 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1), (5; 0)_OUT, 0, Close, Close])
!L([(0; 1), (4; 0), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (4; 0), 0, Close, Close])
!L([(0; 1), (4; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(0; 1), (5; 1)_OUT, 0, Close, Close])
!L([(0; 1), (4; 1), 0, Close, Close],[-, ?goup, !goup, -, -],[(0; 1), (4; 0), 0, Close, Close])
!L([(0; 1), (4; 1), 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (4; 1), 0, Close, Close])
!L([(0; 1), (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (5; 0)_OUT, 0, Close, Close])
!L([(0; 1), (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(1; 1), (5; 1)_OUT, 0, Close, Close])
!L([(1; 1), (2; 1), 0, Open, Open],[-, ?goright, !goright, -, -],[(1; 1), (3; 1), 0, Open, Open])
!L([(1; 1), (3; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1), (4; 1), 0, Close, Close])
!L([(1; 1), (4; 0), 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1), (5; 0)_OUT, 0, Close, Close])
!L([(1; 1), (4; 1), 0, Close, Close],[-, ?goright, !goright, -, -],[(1; 1), (5; 1)_OUT, 0, Close, Close])
!L([(1; 1), (4; 1), 0, Close, Close],[-, ?goup, !goup, -, -],[(1; 1), (4; 0), 0, Close, Close])
!L([(1; 1), (5; 0)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(2; 1), (5; 0)_OUT, 0, Open, Open])
!L([(1; 1), (5; 1)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(2; 1), (5; 1)_OUT, 0, Open, Open])
!L([(2; 1), (5; 0)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(3; 1), (5; 0)_OUT, 0, Open, Open])
!L([(2; 1), (5; 1)_OUT, 0, Open, Open],[?goright, -, !goright, -, -],[(3; 1), (5; 1)_OUT, 0, Open, Open])
!L([(3; 1), (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(4; 1), (5; 0)_OUT, 0, Close, Close])
!L([(3; 1), (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(4; 1), (5; 1)_OUT, 0, Close, Close])
!L([(4; 0), (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 0)_OUT, (5; 0)_OUT, 0, Close, Close])
!L([(4; 0), (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 0)_OUT, (5; 1)_OUT, 0, Close, Close])
!L([(4; 1), (5; 0)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 1)_OUT, (5; 0)_OUT, 0, Close, Close])
!L([(4; 1), (5; 0)_OUT, 0, Close, Close],[?goup, -, !goup, -, -],[(4; 0), (5; 0)_OUT, 0, Close, Close])
!L([(4; 1), (5; 1)_OUT, 0, Close, Close],[?goright, -, !goright, -, -],[(5; 1)_OUT, (5; 1)_OUT, 0, Close, Close])
!L([(4; 1), (5; 1)_OUT, 0, Close, Close],[?goup, -, !goup, -, -],[(4; 0), (5; 1)_OUT, 0, Close, Close])
([(0; 1), (1; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1), (1; 1), 0, Open, Open])
([(0; 1), (1; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1), (1; 1), 0, Close, Close])
([(0; 1), (3; 1), 0, Close, Close],[-, -, -, !open, ?open],[(0; 1), (3; 1), 0, Open, Open])
([(0; 1), (3; 1), 0, Open, Open],[-, -, -, !close, ?close],[(0; 1), (3; 1), 0, Close, Close])
([(1; 1), (3; 1), 0, Close, Close],[-, -, -, !open, ?open],[(1; 1), (3; 1), 0, Open, Open])
([(1; 1), (3; 1), 0, Open, Open],[-, -, -, !close, ?close],[(1; 1), (3; 1), 0, Close, Close])
([(1; 1), (5; 0)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(1; 1), (5; 0)_OUT, 0, Open, Open])
([(1; 1), (5; 0)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(1; 1), (5; 0)_OUT, 0, Close, Close])
([(1; 1), (5; 1)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(1; 1), (5; 1)_OUT, 0, Open, Open])
([(1; 1), (5; 1)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(1; 1), (5; 1)_OUT, 0, Close, Close])
([(3; 1), (5; 0)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(3; 1), (5; 0)_OUT, 0, Open, Open])
([(3; 1), (5; 0)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(3; 1), (5; 0)_OUT, 0, Close, Close])
([(3; 1), (5; 1)_OUT, 0, Close, Close],[-, -, -, !open, ?open],[(3; 1), (5; 1)_OUT, 0, Open, Open])
([(3; 1), (5; 1)_OUT, 0, Open, Open],[-, -, -, !close, ?close],[(3; 1), (5; 1)_OUT, 0, Close, Close])
